<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Index.html - Dyanmic loader for flash</title>
		
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		
		<script type="text/javascript" src="./js/swfobject.js"></script>
		<script type="text/javascript">
			var flashvars = {};
			var params = {};
			params.bgcolor = "#FBFBFB";
			var attributes = {};
			swfobject.embedSWF("./swf/Main.swf", "myFlashContent", "820", "750", "9.0.0", "./js/expressInstall.swf", flashvars, params, attributes);
		</script>
		
		<style>
			*
			{
				margin: 0px;
				padding: 0px;
				border: 0px;
				font-size: 100%;
			}
			#header
			{
				background-image: url('./images/header.jpg');
				background-repeat: no-repeat;
				height: 200px;
				width: 1081px;
			}
			#container
			{
				margin: 0px auto;
				width: 1081px;
			}
			#flash
			{
				background-image: url('./images/repeat.jpg');
				background-repeat: repeat-y;
				height: 750px;
				width: 1081px;
			}
			#myFlashContent
			{
				margin-left: 40px;
			}
			#footer
			{
				background-image: url('./images/footer.jpg');
				background-repeat: no-repeat;
				height: 50px;
				width: 1081px;
			}
		</style>
		
	</head>
	<body>
		<div id="container">
			<div id="header"></div>
			<div id="flash">
				<div id="myFlashContent">
					<h1>Please update your flash player to view this content.</h1>
					<p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
				</div>
			</div>
			<div id="footer"></div>
		</div>
	</body>
</html>
